# Hack for totals only /tots
<head>

<TITLE>Strava Runtracker</TITLE>
 
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
 
<style>

table.summary {
  font: 18px sans-serif;
  border-collapse: collapse;
  border-spacing: 0px;
  margin: 20px;
}

td.summary {
  border: 1px dotted #B0B0B0;
  border-left: none;
  border-right: none;
  padding: 5px;
  text-align: left;
}

td.head {
  border: 1px dotted #B0B0B0;
  border-left: none;
  border-right: none;
  border-top: none;
  padding: 5px;
  text-align: left;
}

td.totals {
  padding: 6px;
  display: inline;
  vertical-align:top;
  text-align: right;
  align: right;
}

.chart div {
  font: 10px sans-serif;
  background-color: white;
  text-align: left;
  padding: 3px;
  margin: 0px;
  color: white;
  display: inline-block;
}

}


</style>

</head>
